# main
dpindex-web=Web.Web_X_Dpindex
shopsearch-web=Web.Web_X_Shopsearch
shop-web=Web.Web_X_Shop
adwords-web=Web.Web_X_Adwords
# x=Web.Admin ##########################
promo-web=Web.Web_X_Promo
# x=Web.Web_X ##########################
account-web=Web.Web_X_Account
user-web=Web.Web_X_Userweb
piccenter-web=Web.Web_X_Piccenter
shoppic-web=Web.Web_X_Shoppic
shoplist-web=Web.Web_X_Shoplist
message-web=Web.Web_X_Message
usercard-web=Web.Web_X_Usercard
exchange-web=Web.Web_X_Exchange
dpfoot-web=Web.Web_X_Dpfoot
groupweb=Web.Web_X_Group

# tuangou
tuangou-tracking=base_cps-redirect-web
# static resource  x=tuangou_events
tuangou-event=tuan_tuangou-event
# .net tuangou-web-site=Web.TuanGou
# pay-gate=Web.TuanGou.Notify ##########################
tuangou-web-site=Web.TuanGou.New
tuangou-api=Web.TuanGou.API
