# main
dpindex-web=Web.Web_X_Dpindex
x=Web.Web_X_Shopsearch
shop-web=Web.Web_X_Shop
x=Web.Web_X_Adwords
x=arch_alpaca-survey
x=Web.Admin
x=Web.Web_X_Service-promo
x=Web.Web_X_Promo
x=Web.Web_X
x=Web.Web_X_Account
user-web=Web.Web_X_Userweb
x=Web.Web_X_Piccenter
x=Web.Web_X_Shoppic
x=Web.Web_X_Shoplist
x=Web.Web_X_Message
x=Web.Web_X_Usercard
x=Web.Web_X_Exchange
x=Web.Web_X_Dpfoot
x=Web.Web_X_Group
x=Web.Web_X_Dptrack

# tuangou
x=base_cps-redirect-web
x=tuangou_events
x=tuan_tuangou-event
tuangou-web=Web.TuanGou
x=Web.TuanGou.Notify
x=Web.TuanGou.New
