account-admin-web=http://192.168.8.45:81/svn/dianping/dianping/account/trunk/account-admin-web/
account-beans=http://192.168.8.45:81/svn/dianping/dianping/account/trunk/account-beans/
account-job=http://192.168.8.45:81/svn/dianping/dianping/account/trunk/account-job/
account-mq=http://192.168.8.45:81/svn/dianping/dianping/account/trunk/account-mq/
account-server=http://192.168.8.45:81/svn/dianping/dianping/account/trunk/account-server/
account-web=http://192.168.8.45:81/svn/dianping/dianping/account/trunk/account-web/
mobile-account=http://192.168.8.45:81/svn/dianping/dianping/account/trunk/mobile-account/
wap-account=http://192.168.8.45:81/svn/dianping/dianping/account/trunk/wap-account/
wap-account-web=http://192.168.8.45:81/svn/dianping/dianping/account/trunk/wap-account-web/
activity-dataInit=http://192.168.8.45:81/svn/dianping/dianping/activity/trunk/activity-dataInit/
activity-job=http://192.168.8.45:81/svn/dianping/dianping/activity/trunk/activity-job/
activity-shopadmin-web=http://192.168.8.45:81/svn/dianping/dianping/activity/trunk/activity-shopadmin-web/
activity-sms-mq=http://192.168.8.45:81/svn/dianping/dianping/activity/trunk/activity-sms-mq/
activity-web=http://192.168.8.45:81/svn/dianping/dianping/activity/trunk/activity-web/
activityback-web=http://192.168.8.45:81/svn/dianping/dianping/activity/trunk/activityback-web/
activityrule=http://192.168.8.45:81/svn/dianping/dianping/activity/trunk/activityrule/
activityservice=http://192.168.8.45:81/svn/dianping/dianping/activity/trunk/activityservice/
adwords-admin-beans=http://192.168.8.45:81/svn/dianping/dianping/adwords/trunk/adwords-admin-beans/
adwords-admin-web=http://192.168.8.45:81/svn/dianping/dianping/adwords/trunk/adwords-admin-web/
adwords-beans=http://192.168.8.45:81/svn/dianping/dianping/adwords/trunk/adwords-beans/
adwords-mq=http://192.168.8.45:81/svn/dianping/dianping/adwords/trunk/adwords-mq/
adwords-web=http://192.168.8.45:81/svn/dianping/dianping/adwords/trunk/adwords-web/
aifan-beans=http://192.168.8.45:81/svn/dianping/dianping/aifan/trunk/aifan-beans/
aifan-server=http://192.168.8.45:81/svn/dianping/dianping/aifan/trunk/aifan-server/
aifan-web=http://192.168.8.45:81/svn/dianping/dianping/aifan/trunk/aifan-web/
decorator-beans=http://192.168.8.45:81/svn/dianping/dianping/avatar-biz-decorator/trunk/decorator-beans/
decorator-server=http://192.168.8.45:81/svn/dianping/dianping/avatar-biz-decorator/trunk/decorator-server/
basecentre-admin-beans=http://192.168.8.45:81/svn/dianping/dianping/basecentre-admin/trunk/basecentre-admin-beans/
basecentre-admin-web=http://192.168.8.45:81/svn/dianping/dianping/basecentre-admin/trunk/basecentre-admin-web/
basedata-beans=http://192.168.8.45:81/svn/dianping/dianping/basedata/trunk/basedata-beans/
basedata-server=http://192.168.8.45:81/svn/dianping/dianping/basedata/trunk/basedata-server/
bc-account-beans=http://192.168.8.45:81/svn/dianping/dianping/business-center/trunk/bc-account-beans/
bc-common=http://192.168.8.45:81/svn/dianping/dianping/business-center/trunk/bc-common/
bc-shop-beans=http://192.168.8.45:81/svn/dianping/dianping/business-center/trunk/bc-shop-beans/
bc-tuangou-beans=http://192.168.8.45:81/svn/dianping/dianping/business-center/trunk/bc-tuangou-beans/
bc-tuangou-server=http://192.168.8.45:81/svn/dianping/dianping/business-center/trunk/bc-tuangou-server/
bc-tuangou-web=http://192.168.8.45:81/svn/dianping/dianping/business-center/trunk/bc-tuangou-web/
chat-server=http://192.168.8.45:81/svn/dianping/dianping/chat/trunk/chat-server/
checkin-job=http://192.168.8.45:81/svn/dianping/dianping/checkin/trunk/checkin-job/
checkin-mq=http://192.168.8.45:81/svn/dianping/dianping/checkin/trunk/checkin-mq/
checkin-service=http://192.168.8.45:81/svn/dianping/dianping/checkin/trunk/checkin-service/
checkin-web=http://192.168.8.45:81/svn/dianping/dianping/checkin/trunk/checkin-web/
citytone-beans=http://192.168.8.45:81/svn/dianping/dianping/citytone/trunk/citytone-beans/
citytone-server=http://192.168.8.45:81/svn/dianping/dianping/citytone/trunk/citytone-server/
cms-service=http://192.168.8.45:81/svn/dianping/dianping/cms/trunk/cms-service/
auditbackservice=http://192.168.8.45:81/svn/dianping/dianping/content-verify/trunk/auditbackservice/
auditbackweb=http://192.168.8.45:81/svn/dianping/dianping/content-verify/trunk/auditbackweb/
autoaudit=http://192.168.8.45:81/svn/dianping/dianping/content-verify/trunk/autoaudit/
contentverify-remote=http://192.168.8.45:81/svn/dianping/dianping/content-verify/trunk/contentverify-remote/
verify-jobs=http://192.168.8.45:81/svn/dianping/dianping/content-verify/trunk/verify-jobs/
dp-common-service=http://192.168.8.45:81/svn/dianping/dianping/dp-common/trunk/dp-common-service/
dp-common-util=http://192.168.8.45:81/svn/dianping/dianping/dp-common/trunk/dp-common-util/
dp-common-web=http://192.168.8.45:81/svn/dianping/dianping/dp-common/trunk/dp-common-web/
dpRecommend-api=http://192.168.8.45:81/svn/dianping/dianping/dpRecommend/trunk/dpRecommend-api/
dpRecommend-biz=http://192.168.8.45:81/svn/dianping/dianping/dpRecommend/trunk/dpRecommend-biz/
dpRecommend-client=http://192.168.8.45:81/svn/dianping/dianping/dpRecommend/trunk/dpRecommend-client/
dpRecommend-job=http://192.168.8.45:81/svn/dianping/dianping/dpRecommend/trunk/dpRecommend-job/
dpRecommend-server=http://192.168.8.45:81/svn/dianping/dianping/dpRecommend/trunk/dpRecommend-server/
dpfoot-beans=http://192.168.8.45:81/svn/dianping/dianping/dpfoot/trunk/dpfoot-beans/
dpfoot-server=http://192.168.8.45:81/svn/dianping/dianping/dpfoot/trunk/dpfoot-server/
dpfoot-web=http://192.168.8.45:81/svn/dianping/dianping/dpfoot/trunk/dpfoot-web/
dpindex-job=http://192.168.8.45:81/svn/dianping/dianping/dpindex/trunk/dpindex-job/
dpindex-web=http://192.168.8.45:81/svn/dianping/dianping/dpindex/trunk/dpindex-web/
invite=http://192.168.8.45:81/svn/dianping/dianping/dpindex/trunk/invite/
ab-test=http://192.168.8.45:81/svn/dianping/dianping/dptil/trunk/ab-test/
event-mq=http://192.168.8.45:81/svn/dianping/dianping/event-platform/trunk/event-mq/
event-platform-admin=http://192.168.8.45:81/svn/dianping/dianping/event-platform/trunk/event-platform-admin/
event-platform-beans=http://192.168.8.45:81/svn/dianping/dianping/event-platform/trunk/event-platform-beans/
event-platform-service=http://192.168.8.45:81/svn/dianping/dianping/event-platform/trunk/event-platform-service/
event-platform-web=http://192.168.8.45:81/svn/dianping/dianping/event-platform/trunk/event-platform-web/
feed-beans=http://192.168.8.45:81/svn/dianping/dianping/feed/trunk/feed-beans/
feed-mq=http://192.168.8.45:81/svn/dianping/dianping/feed/trunk/feed-mq/
feed-server=http://192.168.8.45:81/svn/dianping/dianping/feed/trunk/feed-server/
geoinfo-beans=http://192.168.8.45:81/svn/dianping/dianping/geoinfo/trunk/geoinfo-beans/
geoinfo-server=http://192.168.8.45:81/svn/dianping/dianping/geoinfo/trunk/geoinfo-server/
GoldEgg=http://192.168.8.45:81/svn/dianping/dianping/group/trunk/GoldEgg/
MonthlyReport=http://192.168.8.45:81/svn/dianping/dianping/group/trunk/MonthlyReport/
checkInRewardTest=http://192.168.8.45:81/svn/dianping/dianping/group/trunk/checkInRewardTest/
group-jobs=http://192.168.8.45:81/svn/dianping/dianping/group/trunk/group-jobs/
groupbackservice=http://192.168.8.45:81/svn/dianping/dianping/group/trunk/groupbackservice/
groupbackweb=http://192.168.8.45:81/svn/dianping/dianping/group/trunk/groupbackweb/
groupservice=http://192.168.8.45:81/svn/dianping/dianping/group/trunk/groupservice/
groupweb=http://192.168.8.45:81/svn/dianping/dianping/group/trunk/groupweb/
kangaroo=http://192.168.8.45:81/svn/dianping/dianping/group/trunk/kangaroo/
sys-api=http://192.168.8.45:81/svn/dianping/dianping/group/trunk/sys-api/
keyword-service=http://192.168.8.45:81/svn/dianping/dianping/keyword/trunk/keyword-service/
keyword-web=http://192.168.8.45:81/svn/dianping/dianping/keyword/trunk/keyword-web/
magicMirror-agent=http://192.168.8.45:81/svn/dianping/dianping/magicMirror/trunk/magicMirror-agent/
magicMirror-analysis=http://192.168.8.45:81/svn/dianping/dianping/magicMirror/trunk/magicMirror-analysis/
magicMirror-dataclient=http://192.168.8.45:81/svn/dianping/dianping/magicMirror/trunk/magicMirror-dataclient/
magicMirror-eventTrigger=http://192.168.8.45:81/svn/dianping/dianping/magicMirror/trunk/magicMirror-eventTrigger/
magicMirror-mq=http://192.168.8.45:81/svn/dianping/dianping/magicMirror/trunk/magicMirror-mq/
magicMirror-probe=http://192.168.8.45:81/svn/dianping/dianping/magicMirror/trunk/magicMirror-probe/
magicMirror-processer=http://192.168.8.45:81/svn/dianping/dianping/magicMirror/trunk/magicMirror-processer/
magicMirror-web=http://192.168.8.45:81/svn/dianping/dianping/magicMirror/trunk/magicMirror-web/
edm=http://192.168.8.45:81/svn/dianping/dianping/mail/trunk/edm/
mail-centre=http://192.168.8.45:81/svn/dianping/dianping/mail/trunk/mail-centre/
mailsms-admin-beans=http://192.168.8.45:81/svn/dianping/dianping/mailsms-admin/trunk/mailsms-admin-beans/
mailsms-admin-web=http://192.168.8.45:81/svn/dianping/dianping/mailsms-admin/trunk/mailsms-admin-web/
mainsite_edm_v1.py=http://192.168.8.45:81/svn/dianping/dianping/mailsms-admin/trunk/mainsite_edm_v1.py
mapservice=http://192.168.8.45:81/svn/dianping/dianping/map/trunk/mapservice/
message-admin-beans=http://192.168.8.45:81/svn/dianping/dianping/message/trunk/message-admin-beans/
message-admin-web=http://192.168.8.45:81/svn/dianping/dianping/message/trunk/message-admin-web/
message-beans=http://192.168.8.45:81/svn/dianping/dianping/message/trunk/message-beans/
message-job=http://192.168.8.45:81/svn/dianping/dianping/message/trunk/message-job/
message-mq=http://192.168.8.45:81/svn/dianping/dianping/message/trunk/message-mq/
message-server=http://192.168.8.45:81/svn/dianping/dianping/message/trunk/message-server/
message-web=http://192.168.8.45:81/svn/dianping/dianping/message/trunk/message-web/
mobile-token=http://192.168.8.45:81/svn/dianping/dianping/mobile-token/trunk/mobile-token/
mole-beans=http://192.168.8.45:81/svn/dianping/dianping/mole/trunk/mole-beans/
mole-client=http://192.168.8.45:81/svn/dianping/dianping/mole/trunk/mole-client/
mole-job=http://192.168.8.45:81/svn/dianping/dianping/mole/trunk/mole-job/
mole-web=http://192.168.8.45:81/svn/dianping/dianping/mole/trunk/mole-web/
crowdsourcing.orm=http://192.168.8.45:81/svn/dianping/dianping/open/trunk/crowdsourcing.orm
open-beans=http://192.168.8.45:81/svn/dianping/dianping/open/trunk/open-beans/
open-web=http://192.168.8.45:81/svn/dianping/dianping/open/trunk/open-web/
other=http://192.168.8.45:81/svn/dianping/dianping/other-service/trunk/other/
phppic-server=http://192.168.8.45:81/svn/dianping/dianping/piccenter/trunk/phppic-server/
piccenter-cloud=http://192.168.8.45:81/svn/dianping/dianping/piccenter/trunk/piccenter-cloud/
piccenter-job=http://192.168.8.45:81/svn/dianping/dianping/piccenter/trunk/piccenter-job/
piccenter-service=http://192.168.8.45:81/svn/dianping/dianping/piccenter/trunk/piccenter-service/
piccenter-upload=http://192.168.8.45:81/svn/dianping/dianping/piccenter/trunk/piccenter-upload/
piccenter-web=http://192.168.8.45:81/svn/dianping/dianping/piccenter/trunk/piccenter-web/
ut=http://192.168.8.45:81/svn/dianping/dianping/piccenter/trunk/ut/
promo-beans=http://192.168.8.45:81/svn/dianping/dianping/promo/trunk/promo-beans/
promo-server=http://192.168.8.45:81/svn/dianping/dianping/promo/trunk/promo-server/
promo-web=http://192.168.8.45:81/svn/dianping/dianping/promo/trunk/promo-web/
airecommender-api=http://192.168.8.45:81/svn/dianping/dianping/recommender/trunk/airecommender-api/
airecommender-biz=http://192.168.8.45:81/svn/dianping/dianping/recommender/trunk/airecommender-biz/
airecommender-client=http://192.168.8.45:81/svn/dianping/dianping/recommender/trunk/airecommender-client/
airecommender-server=http://192.168.8.45:81/svn/dianping/dianping/recommender/trunk/airecommender-server/
airecommender-web=http://192.168.8.45:81/svn/dianping/dianping/recommender/trunk/airecommender-web/
airecommender.iml=http://192.168.8.45:81/svn/dianping/dianping/recommender/trunk/airecommender.iml
sqls=http://192.168.8.45:81/svn/dianping/dianping/recommender/trunk/sqls/
tools=http://192.168.8.45:81/svn/dianping/dianping/recommender/trunk/tools/
review-profession-beans=http://192.168.8.45:81/svn/dianping/dianping/review/trunk/review-profession-beans/
review-profession-server=http://192.168.8.45:81/svn/dianping/dianping/review/trunk/review-profession-server/
saleproduct-beans=http://192.168.8.45:81/svn/dianping/dianping/saleproduct/trunk/saleproduct-beans/
saleproduct-web=http://192.168.8.45:81/svn/dianping/dianping/saleproduct/trunk/saleproduct-web/
event-system=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/event-system/
pagelet-helloworld=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/pagelet-helloworld/
review-beans=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/review-beans/
review-server=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/review-server/
review-service=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/review-service/
shop-beans=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/shop-beans/
shop-business-web=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/shop-business-web/
shop-businessadmin-web=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/shop-businessadmin-web/
shop-businesspic-web=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/shop-businesspic-web/
shop-event-beans=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/shop-event-beans/
shop-event-web=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/shop-event-web/
shop-job=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/shop-job/
shop-server=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/shop-server/
shop-service=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/shop-service/
shop-web=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/shop-web/
shoplist-web=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/shoplist-web/
w3c-cache=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/w3c-cache/
w3c-pagelet=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/w3c-pagelet/
w3c-pagelet-admin=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/w3c-pagelet-admin/
w3c-test=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/w3c-test/
w3c-util=http://192.168.8.45:81/svn/dianping/dianping/shop/trunk/w3c-util/
shopclaim=http://192.168.8.45:81/svn/dianping/dianping/shopBiz/trunk/shopclaim/
shopaccount-accountjob=http://192.168.8.45:81/svn/dianping/dianping/shopaccount/trunk/shopaccount-accountjob/
shopaccount-admin-web=http://192.168.8.45:81/svn/dianping/dianping/shopaccount/trunk/shopaccount-admin-web/
shopaccount-beans=http://192.168.8.45:81/svn/dianping/dianping/shopaccount/trunk/shopaccount-beans/
shopaccount-server=http://192.168.8.45:81/svn/dianping/dianping/shopaccount/trunk/shopaccount-server/
shopaccount-util=http://192.168.8.45:81/svn/dianping/dianping/shopaccount/trunk/shopaccount-util/
shopaccount-web=http://192.168.8.45:81/svn/dianping/dianping/shopaccount/trunk/shopaccount-web/
shopmanagement-web=http://192.168.8.45:81/svn/dianping/dianping/shopmanagement/trunk/shopmanagement-web/
httpservice-json=http://192.168.8.45:81/svn/dianping/dianping/shoppic/trunk/httpservice-json/
shop-defaultpic-job=http://192.168.8.45:81/svn/dianping/dianping/shoppic/trunk/shop-defaultpic-job/
shoppic-service=http://192.168.8.45:81/svn/dianping/dianping/shoppic/trunk/shoppic-service/
shoppic-sort=http://192.168.8.45:81/svn/dianping/dianping/shoppic/trunk/shoppic-sort/
shoppic-web=http://192.168.8.45:81/svn/dianping/dianping/shoppic/trunk/shoppic-web/
shopsearch-web=http://192.168.8.45:81/svn/dianping/dianping/shopsearch/trunk/shopsearch-web/
sms-receiver=http://192.168.8.45:81/svn/dianping/dianping/sms/trunk/sms-receiver/
sms-service=http://192.168.8.45:81/svn/dianping/dianping/sms/trunk/sms-service/
smssender=http://192.168.8.45:81/svn/dianping/dianping/sms/trunk/smssender/
social=http://192.168.8.45:81/svn/dianping/dianping/social/trunk/social/
demo=http://192.168.8.45:81/svn/dianping/dianping/test/trunk/demo/
thirdpartyconnect=http://192.168.8.45:81/svn/dianping/dianping/thirdpartyconnect/trunk/thirdpartyconnect/
badge-admin-beans=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/badge-admin-beans/
badge-job=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/badge-job/
badge-mq=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/badge-mq/
currency-service=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/currency-service/
dpaction-monitor=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/dpaction-monitor/
exchange-admin=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/exchange-admin/
exchange-job=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/exchange-job/
exchange-service=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/exchange-service/
exchange-web=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/exchange-web/
user=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user/
user-action-counter-mq=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-action-counter-mq/
user-activity-web=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-activity-web/
user-admin-beans=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-admin-beans/
user-admin-server=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-admin-server/
user-admin-web=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-admin-web/
user-base-service=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-base-service/
user-cash-beans=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-cash-beans/
user-cash-mq=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-cash-mq/
user-common-service=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-common-service/
user-job=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-job/
user-service=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-service/
user-web=http://192.168.8.45:81/svn/dianping/dianping/user/trunk/user-web/
usercard-beans=http://192.168.8.45:81/svn/dianping/dianping/usercard/trunk/usercard-beans/
usercard-server=http://192.168.8.45:81/svn/dianping/dianping/usercard/trunk/usercard-server/
usercard-web=http://192.168.8.45:81/svn/dianping/dianping/usercard/trunk/usercard-web/
