
Default=/url-rules-main.xml

# beta
w.51ping.com=/url-rules-main.xml
tjava.51ping.com=/url-rules-tuangou.xml
# s.51ping.com=url-rules-shequ.xml

# alpha
w.alpha.dp=/url-rules-main.xml
tjava.alph=/url-rules-tuangou.xmla.dp
# s.alpha.d=url-rules-shequ.xml