log4j.rootLogger=INFO, out, file
log4j.logger.com.dianping=INFO

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.conversionPattern=[%d{ISO8601}][%-5p][%-25c] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}][%p][%t][%c] %m%n
log4j.appender.file.File=/data/applogs/phoenix/agent.log
log4j.appender.file.Append=true

log4j.appender.cat=com.dianping.cat.log4j.CatAppender