avatar-cache=http://code.dianpingoa.com/arch/avatar-cache.git
cat=http://code.dianpingoa.com/arch/cat.git
cosmos-hive=http://code.dianpingoa.com/arch/cosmos-hive.git
lion=http://code.dianpingoa.com/arch/lion.git
phoenix-agent=http://code.dianpingoa.com/arch/phoenix-agent.git
phoenix-kernel=http://code.dianpingoa.com/arch/phoenix-kernel.git
phoenix-maven-config=http://code.dianpingoa.com/arch/phoenix-maven-config.git
phoenix-test-service=http://code.dianpingoa.com/arch/phoenix-test-service.git
pigeon=http://code.dianpingoa.com/arch/pigeon.git
swallow=http://code.dianpingoa.com/arch/swallow.git
taurus=http://code.dianpingoa.com/arch/taurus.git
arts=http://code.dianpingoa.com/arts-repo/arts.git
arts-business=http://code.dianpingoa.com/arts-repo/arts-business.git
arts-data=http://code.dianpingoa.com/arts-repo/arts-data.git
arts-service=http://code.dianpingoa.com/arts-repo/arts-service.git
arts-tool=http://code.dianpingoa.com/arts-repo/arts-tool.git
dptest-api-base=http://code.dianpingoa.com/auto/dptest-api-base.git
dptest-auto-booking-api=http://code.dianpingoa.com/auto/dptest-auto-booking-api.git
ba-agentportal=http://code.dianpingoa.com/ba/ba-agentportal.git
ba-commonservice=http://code.dianpingoa.com/ba/ba-commonservice.git
ba-demo=http://code.dianpingoa.com/ba/ba-demo.git
ba-k2=http://code.dianpingoa.com/ba/ba-k2.git
ba-loginweb=http://code.dianpingoa.com/ba/ba-loginweb.git
ba-tdd=http://code.dianpingoa.com/ba/ba-tdd.git
dolphin=http://code.dianpingoa.com/ba/dolphin.git
ba-finance-shopbill=http://code.dianpingoa.com/ba_finance/ba-finance-shopbill.git
ba-finance-shopbill-api=http://code.dianpingoa.com/ba_finance/ba-finance-shopbill-api.git
ba-finance-shopbill-biz=http://code.dianpingoa.com/ba_finance/ba-finance-shopbill-biz.git
crm123=http://code.dianpingoa.com/ba-crm/crm123.git
crmadminsite=http://code.dianpingoa.com/ba-crm/crmadminsite.git
dianping-crm-v2=http://code.dianpingoa.com/ba-crm/dianping-crm-v2.git
salesforceconfigbackup=http://code.dianpingoa.com/ba-crm/salesforceconfigbackup.git
salesforcedataloader=http://code.dianpingoa.com/ba-crm/salesforcedataloader.git
salesforcerobottest=http://code.dianpingoa.com/ba-crm/salesforcerobottest.git
test=http://code.dianpingoa.com/ba-crm/test.git
ba-csc=http://code.dianpingoa.com/ba-csc/ba-csc.git
dianping-hr=http://code.dianpingoa.com/ba-es/dianping-hr.git
dianping-workflow=http://code.dianpingoa.com/ba-es/dianping-workflow.git
learning-phonegap=http://code.dianpingoa.com/ba-mobile/learning-phonegap.git
phonegap-plugins=http://code.dianpingoa.com/ba-mobile/phonegap-plugins.git
pushnotificationsserver=http://code.dianpingoa.com/ba-mobile/pushnotificationsserver.git
ba-ecp=http://code.dianpingoa.com/ba-pc/ba-ecp.git
ba-tgplatform=http://code.dianpingoa.com/ba-pc/ba-tgplatform.git
dp-productcenter=http://code.dianpingoa.com/ba-pc/dp-productcenter.git
material-center=http://code.dianpingoa.com/ba-pc/material-center.git
robot-framework=http://code.dianpingoa.com/ba-pc/robot-framework.git
andromeda=http://code.dianpingoa.com/datadp/andromeda.git
ares=http://code.dianpingoa.com/datadp/ares.git
canaan=http://code.dianpingoa.com/datadp/canaan.git
evileye=http://code.dianpingoa.com/datadp/evileye.git
pandora=http://code.dianpingoa.com/datadp/pandora.git
pluto=http://code.dianpingoa.com/datadp/pluto.git
sample=http://code.dianpingoa.com/datadp/sample.git
venus=http://code.dianpingoa.com/datadp/venus.git
virgo=http://code.dianpingoa.com/datadp/virgo.git
marin=http://code.dianpingoa.com/dishu.chen/marin.git
credit-punish=http://code.dianpingoa.com/dp-credit/credit-punish.git
reviewreferralcookie=http://code.dianpingoa.com/dp-credit/reviewreferralcookie.git
usermodel=http://code.dianpingoa.com/dp-credit/usermodel.git
dianping_win8_wp8=http://code.dianpingoa.com/dpmobileclient/dianping_win8_wp8.git
dianping-mobile-wp=http://code.dianpingoa.com/dpmobileclient/dianping-mobile-wp.git
dpcontact=http://code.dianpingoa.com/dpmobileclient/dpcontact.git
dp-search=http://code.dianpingoa.com/dps-repo/dp-search.git
dps-analysis=http://code.dianpingoa.com/dps-repo/dps-analysis.git
dps-common=http://code.dianpingoa.com/dps-repo/dps-common.git
dps-hessian=http://code.dianpingoa.com/dps-repo/dps-hessian.git
dps-interface=http://code.dianpingoa.com/dps-repo/dps-interface.git
dps-op-tools=http://code.dianpingoa.com/dps-repo/dps-op-tools.git
dps-segmenter=http://code.dianpingoa.com/dps-repo/dps-segmenter.git
dps-standalone=http://code.dianpingoa.com/dps-repo/dps-standalone.git
dps-suggest=http://code.dianpingoa.com/dps-repo/dps-suggest.git
bugzilla=http://code.dianpingoa.com/ezc/bugzilla.git
gitlab=http://code.dianpingoa.com/ezc/gitlab.git
account-static=http://code.dianpingoa.com/f2e/account-static.git
activity-static=http://code.dianpingoa.com/f2e/activity-static.git
activityadmin-static=http://code.dianpingoa.com/f2e/activityadmin-static.git
ajax=http://code.dianpingoa.com/f2e/ajax.git
bc-booking-static=http://code.dianpingoa.com/f2e/bc-booking-static.git
bc-businesspic-static=http://code.dianpingoa.com/f2e/bc-businesspic-static.git
bc-common-static=http://code.dianpingoa.com/f2e/bc-common-static.git
bc-coupon-static=http://code.dianpingoa.com/f2e/bc-coupon-static.git
bc-membercard-static=http://code.dianpingoa.com/f2e/bc-membercard-static.git
bc-shopaccount-static=http://code.dianpingoa.com/f2e/bc-shopaccount-static.git
bc-shopbiz-static=http://code.dianpingoa.com/f2e/bc-shopbiz-static.git
bc-shopclaim-static=http://code.dianpingoa.com/f2e/bc-shopclaim-static.git
bc-shopmanagement-static=http://code.dianpingoa.com/f2e/bc-shopmanagement-static.git
bc-tuangou-static=http://code.dianpingoa.com/f2e/bc-tuangou-static.git
beginner-static=http://code.dianpingoa.com/f2e/beginner-static.git
booking-static=http://code.dianpingoa.com/f2e/booking-static.git
card-static=http://code.dianpingoa.com/f2e/card-static.git
checkin-static=http://code.dianpingoa.com/f2e/checkin-static.git
cortex=http://code.dianpingoa.com/f2e/cortex.git
cortex-config=http://code.dianpingoa.com/f2e/cortex-config.git
dpcommon-static=http://code.dianpingoa.com/f2e/dpcommon-static.git
dpfoot-static=http://code.dianpingoa.com/f2e/dpfoot-static.git
dpindex-static=http://code.dianpingoa.com/f2e/dpindex-static.git
dpmootools-static=http://code.dianpingoa.com/f2e/dpmootools-static.git
exchange-static=http://code.dianpingoa.com/f2e/exchange-static.git
exchangeadmin-static=http://code.dianpingoa.com/f2e/exchangeadmin-static.git
freezer=http://code.dianpingoa.com/f2e/freezer.git
fronteertoolkit=http://code.dianpingoa.com/f2e/fronteertoolkit.git
group-static=http://code.dianpingoa.com/f2e/group-static.git
json=http://code.dianpingoa.com/f2e/json.git
m-dianping-static=http://code.dianpingoa.com/f2e/m-dianping-static.git
m-tuangou-static=http://code.dianpingoa.com/f2e/m-tuangou-static.git
mbox=http://code.dianpingoa.com/f2e/mbox.git
msg-static=http://code.dianpingoa.com/f2e/msg-static.git
neuro-datepicker=http://code.dianpingoa.com/f2e/neuro-datepicker.git
neuron=http://code.dianpingoa.com/f2e/neuron.git
neuron-static=http://code.dianpingoa.com/f2e/neuron-static.git
open-portal-static=http://code.dianpingoa.com/f2e/open-portal-static.git
pic-static=http://code.dianpingoa.com/f2e/pic-static.git
promo-static=http://code.dianpingoa.com/f2e/promo-static.git
review-admin-static=http://code.dianpingoa.com/f2e/review-admin-static.git
search-static=http://code.dianpingoa.com/f2e/search-static.git
shop-static=http://code.dianpingoa.com/f2e/shop-static.git
shopbiz-static=http://code.dianpingoa.com/f2e/shopbiz-static.git
tada=http://code.dianpingoa.com/f2e/tada.git
toy-biz=http://code.dianpingoa.com/f2e/toy-biz.git
tuangou-event-static=http://code.dianpingoa.com/f2e/tuangou-event-static.git
tuangou-static=http://code.dianpingoa.com/f2e/tuangou-static.git
user-static=http://code.dianpingoa.com/f2e/user-static.git
useractivity-static=http://code.dianpingoa.com/f2e/useractivity-static.git
ba-hook=http://code.dianpingoa.com/f2e-ba/ba-hook.git
ba-web-hooks=http://code.dianpingoa.com/f2e-ba/ba-web-hooks.git
bpm=http://code.dianpingoa.com/f2e-ba/bpm.git
campus=http://code.dianpingoa.com/f2e-ba/campus.git
crystal=http://code.dianpingoa.com/f2e-ba/crystal.git
dpm=http://code.dianpingoa.com/f2e-ba/dpm.git
entry=http://code.dianpingoa.com/f2e-ba/entry.git
finance=http://code.dianpingoa.com/f2e-ba/finance.git
finance-old=http://code.dianpingoa.com/f2e-ba/finance-old.git
group=http://code.dianpingoa.com/f2e-ba/group.git
lib=http://code.dianpingoa.com/f2e-ba/lib.git
material-center=http://code.dianpingoa.com/f2e-ba/material-center.git
product-center=http://code.dianpingoa.com/f2e-ba/product-center.git
recruit=http://code.dianpingoa.com/f2e-ba/recruit.git
cortex=http://code.dianpingoa.com/f2e-project/cortex.git
dianping-map=http://code.dianpingoa.com/f2e-project/dianping-map.git
event-static=http://code.dianpingoa.com/f2e-project/event-static.git
npw=http://code.dianpingoa.com/f2e-project/npw.git
graph-analysis=http://code.dianpingoa.com/hackathon/graph-analysis.git
neo4j-python=http://code.dianpingoa.com/hackathon/neo4j-python.git
ragdoll=http://code.dianpingoa.com/i/ragdoll.git
account=http://code.dianpingoa.com/info/account.git
geoinfo=http://code.dianpingoa.com/info/geoinfo.git
it-info-study=http://code.dianpingoa.com/info/it-info-study.git
shopsearch-web=http://code.dianpingoa.com/info/shopsearch-web.git
sms-service=http://code.dianpingoa.com/info/sms-service.git
datastore=http://code.dianpingoa.com/it-search/datastore.git
dp-botong=http://code.dianpingoa.com/it-search/dp-botong.git
dp-pic=http://code.dianpingoa.com/it-search/dp-pic.git
dp-spotlight=http://code.dianpingoa.com/it-search/dp-spotlight.git
platform-test=http://code.dianpingoa.com/it-search/platform-test.git
poidedup=http://code.dianpingoa.com/it-search/poidedup.git
search-offline=http://code.dianpingoa.com/it-search/search-offline.git
searchauto=http://code.dianpingoa.com/it-search/searchauto.git
searchtestautomation=http://code.dianpingoa.com/it-search/searchtestautomation.git
bc-admin-common-static=http://code.dianpingoa.com/jiayi.xu/bc-admin-common-static.git
neuron-toy-project=http://code.dianpingoa.com/jiayi.xu/neuron-toy-project.git
dpcrawler=http://code.dianpingoa.com/junjie.lin/dpcrawler.git
scripts=http://code.dianpingoa.com/junjie.wu/scripts.git
android-plugin-v1=http://code.dianpingoa.com/mobile/android-plugin-v1.git
android-nova=http://code.dianpingoa.com/mobile/android-nova.git
android-nova-plugin=http://code.dianpingoa.com/mobile/android-nova-plugin.git
android-plugin=http://code.dianpingoa.com/mobile/android-plugin.git
ios-core=http://code.dianpingoa.com/mobile/ios-core.git
ios-waxpatch=http://code.dianpingoa.com/mobile/ios-waxpatch.git
ipad-nova=http://code.dianpingoa.com/mobile/ipad-nova.git
iphone-aroundme=http://code.dianpingoa.com/mobile/iphone-aroundme.git
iphone-nova=http://code.dianpingoa.com/mobile/iphone-nova.git
nvobject-test=http://code.dianpingoa.com/mobile/nvobject-test.git
open-platform=http://code.dianpingoa.com/open/open-platform.git
openapi_autotest=http://code.dianpingoa.com/open/openapi_autotest.git
puppet=http://code.dianpingoa.com/ops/puppet.git
pay-backend=http://code.dianpingoa.com/paycenter/pay-backend.git
pay-channel=http://code.dianpingoa.com/paycenter/pay-channel.git
pay-engine=http://code.dianpingoa.com/paycenter/pay-engine.git
pay-order=http://code.dianpingoa.com/paycenter/pay-order.git
pay-unipay=http://code.dianpingoa.com/paycenter/pay-unipay.git
piccenter-display-app=http://code.dianpingoa.com/piccenter/piccenter-display-app.git
robotframework=http://code.dianpingoa.com/shentong.zhou/robotframework.git
reviewpro=http://code.dianpingoa.com/shop/reviewpro.git
shopclaim=http://code.dianpingoa.com/shop/shopclaim.git
account-system=http://code.dianpingoa.com/suling-repoes/account-system.git
nova-ios=http://code.dianpingoa.com/testmobilegit/nova-ios.git
test-gtt=http://code.dianpingoa.com/tiantian.gao/test-gtt.git
business-center=http://code.dianpingoa.com/tuangou/business-center.git
dp_ios_project_template=http://code.dianpingoa.com/tuangou/dp_ios_project_template.git
iphone-tuan-wax=http://code.dianpingoa.com/tuangou/iphone-tuan-wax.git
mobile-httpwatch=http://code.dianpingoa.com/tuangou/mobile-httpwatch.git
mtuan-android=http://code.dianpingoa.com/tuangou/mtuan-android.git
mtuan-iphone=http://code.dianpingoa.com/tuangou/mtuan-iphone.git
tuangou-announcement=http://code.dianpingoa.com/tuangou/tuangou-announcement.git
tuangou-api=http://code.dianpingoa.com/tuangou/tuangou-api.git
tuangou-api-mobile=http://code.dianpingoa.com/tuangou/tuangou-api-mobile.git
tuangou-edm=http://code.dianpingoa.com/tuangou/tuangou-edm.git
tuangou-entry=http://code.dianpingoa.com/tuangou/tuangou-entry.git
tuangou-event=http://code.dianpingoa.com/tuangou/tuangou-event.git
tuangou-mdata=http://code.dianpingoa.com/tuangou/tuangou-mdata.git
tuangou-mt=http://code.dianpingoa.com/tuangou/tuangou-mt.git
tuangou-operation=http://code.dianpingoa.com/tuangou/tuangou-operation.git
tuangou-rank=http://code.dianpingoa.com/tuangou/tuangou-rank.git
tuangou-remote=http://code.dianpingoa.com/tuangou/tuangou-remote.git
tuangou-services=http://code.dianpingoa.com/tuangou/tuangou-services.git
tuangou-tracking=http://code.dianpingoa.com/tuangou/tuangou-tracking.git
tuangou-wap=http://code.dianpingoa.com/tuangou/tuangou-wap.git
tuangou-web=http://code.dianpingoa.com/tuangou/tuangou-web.git
phoenix=http://code.dianpingoa.com/v5/phoenix.git
ut-genius=http://code.dianpingoa.com/v5/ut-genius.git
v5=http://code.dianpingoa.com/v5/v5.git
dpsurvey=http://code.dianpingoa.com/wenjing.wang/dpsurvey.git
poi-ai-stats=http://code.dianpingoa.com/wentao.li/poi-ai-stats.git
account-test=http://code.dianpingoa.com/yihua.huang/account-test.git
geoinfo=http://code.dianpingoa.com/yihua.huang/geoinfo.git
searchpageanalyzer=http://code.dianpingoa.com/yihua.huang/searchpageanalyzer.git
test2=http://code.dianpingoa.com/yihua.huang/test2.git
test=http://code.dianpingoa.com/zhiyue.wang/test.git
mobi-location=http://code.dianpingoa.com/zhufeng.liu/mobi-location.git
