
Default=/url-rules-main.xml

# beta
w.51ping.com=/url-rules-main.xml
tjava.51ping.com=/url-rules-tuangou.xml
d.51ping.com=/url-rules-d.xml
# s.51ping.com=url-rules-shequ.xml

# alpha
w.alpha.dp=/url-rules-main.xml
tjava.alpha.dp=/url-rules-tuangou.xml
d.alpha.dp=/url-rules-d.xml
# s.alpha.d=url-rules-shequ.xml
