log4j.rootLogger=INFO, out, file
log4j.logger.com.dianping=INFO

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.conversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%c{2}] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%t] [%c{2}] %m%n
log4j.appender.file.File=/data/applogs/phoenix/router.log
log4j.appender.file.Append=true

log4j.appender.cat=com.dianping.cat.log4j.CatAppender